# out-of-maintenance-XAF_how-to-include-an-action-to-a-detail-view-layout-e1847

./: .gitignore  README.md  Readme.md
CS/: MySolution.sln
CS/MySolution.Blazor.Server/: MySolution.Blazor.Server.csproj
CS/MySolution.Module/: MySolution.Module.csproj
CS/MySolution.Module.Blazor/: MySolution.Module.Blazor.csproj
CS/MySolution.Module.Web/: MySolution.Module.Web.csproj
CS/MySolution.Module.Win/: MySolution.Module.Win.csproj
CS/MySolution.Module/Controllers/: MyViewController.Designer.cs  MyViewController.cs  MyViewController.resx
CS/MySolution.Module/FunctionalTests/: Config.xml
CS/MySolution.Web/: Default.aspx  Global.asax.cs  Login.aspx  MySolution.Web.csproj  Web.config
CS/MySolution.Win/: MySolution.Win.csproj  Program.cs
CS/MySolution.Win/Properties/: Resources.Designer.cs  Settings.Designer.cs
VB/: MySolution.sln
VB/MySolution.Blazor.Server/: MySolution.Blazor.Server.vbproj
VB/MySolution.Module/: Model.DesignedDiffs.xafml  Module.vb  MySolution.Module.vbproj
VB/MySolution.Module.Blazor/: MySolution.Module.Blazor.vbproj
VB/MySolution.Module.Web/: MySolution.Module.Web.vbproj  WebModule.Designer.vb  WebModule.vb
VB/MySolution.Module.Win/: MySolution.Module.Win.vbproj  WinModule.Designer.vb  WinModule.vb
VB/MySolution.Module/BusinessObjects/: BusinessModel.vb
VB/MySolution.Module/Controllers/: MyViewController.Designer.vb  MyViewController.vb
VB/MySolution.Module/DatabaseUpdate/: Updater.vb
VB/MySolution.Module/FunctionalTests/: Config.xml
VB/MySolution.Web/: Default.aspx  Default.aspx.designer.vb  Error.aspx.designer.vb  Global.asax.vb  Login.aspx  Login.aspx.designer.vb  MySolution.Web.vbproj  Web.config  WebApplication.vb
VB/MySolution.Win/: Model.xafml  MySolution.Win.vbproj  Program.vb  WinApplication.Designer.vb  WinApplication.vb  app.config
